---
title: How Much Revenue Are You Losing to Missed Calls? (Calculate It Now)
excerpt: Most small business owners have no idea how many calls they miss each week — or what those missed calls are worth. Here's how to find out.
category: Voice AI
publishedDate: '2026-04-06'
author: Mark Bloomfield
seoDescription: Calculate exactly how much revenue your small business is losing to missed calls every month. Simple formula for HVAC, plumbing, and dental practices.
---

Most small business owners have a rough sense that they miss some calls. What they don't realize is how expensive those missed calls actually are.

## The Numbers Most Owners Don't Know

Studies across the home services and healthcare industries consistently find the same thing: **between 27% and 40% of inbound calls to small businesses go unanswered**.

That's not a rounding error. That's nearly one in three customers calling you and getting nothing.

## The Simple Formula

Here's how to calculate your monthly missed call cost:

1. **Estimate your monthly inbound calls** — Check your phone carrier dashboard, or use 100 as a starting point for a typical SMB
2. **Multiply by your miss rate** — Use 30% if you don't know your actual rate
3. **Multiply by your close rate** — What percentage of callers become customers? Typically 30–60% for home services
4. **Multiply by your average job value** — What's a typical invoice worth?

**Example for an HVAC company:**
- 200 calls/month × 30% missed = 60 missed calls
- 60 × 40% close rate = 24 lost customers
- 24 × $350 average job = **$8,400/month in lost revenue**

That's over **$100,000 per year** walking out the door because nobody answered the phone.

## Why Calls Go Unanswered

It's not laziness. It's the reality of running a service business:

- You're on a job site with your hands full
- Your dispatcher is handling another call
- It's 9pm on a Sunday and a pipe just burst somewhere
- You're in a patient exam room (dental/medical)

The phone rings, nobody answers, the caller hangs up and calls your competitor.

## After-Hours Is the Biggest Problem

For most home services businesses, **the highest-value calls come outside business hours**. A burst pipe at midnight, a heating system failing in January, a dental emergency on Saturday morning — these callers are desperate and will pay premium prices to get help fast.

These are also the calls that are most likely to go unanswered.

## What You Can Do About It

The math is simple: if an AI answering service costs $297/month and you're losing $8,400/month in missed calls, the ROI is obvious.

The technology now exists to have an AI answer every call, 24/7, that:
- Sounds natural and professional
- Books appointments directly into your calendar
- Triages emergencies and escalates when needed
- Captures lead information for every caller

[Book a free AI audit](/ai-audit) to see exactly what your missed call problem costs — and how to fix it in under a week.
